// Importar joi
// Importar joi y joidate y extender una encima de la otra en una constante
import joi from "joi";
import { joiErrorMessages } from "./joiErrorMessages.js";

export const registerSchema = joi.object({
  nombre: joi.string().min(3).max(30).required().messages(joiErrorMessages),
  primerApellido: joi
    .string()
    .min(3)
    .max(30)
    .required()
    .messages(joiErrorMessages),
  segundoApellido: joi.string().min(0).max(30).messages(joiErrorMessages),
  movil: joi
    .string()
    .pattern(/^[0-9]{9,15}$/) // Entre 9 y 15 dígitos numéricos
    .required()
    .messages(joiErrorMessages),
  email: joi
    .string()
    .email({ tlds: { allow: false } })
    .required()
    .messages(joiErrorMessages),
  password: joi
    .string()
    .min(4)
    .pattern(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9]{8,}$/)
    .required()
    .messages(joiErrorMessages),
  ciudadId: joi.required().messages({
    "string.empty": 'El campo "{#key}" no debe estar vacío',
  }),
  direccion: joi.string().min(3).max(100).required().messages(joiErrorMessages),
});
